<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
>
    <testsuites>
        <testsuite name="database">
            <directory>test/Database</directory>
        </testsuite>
        <testsuite name="cache">
            <directory>test/Cache</directory>
        </testsuite>
        <testsuite name="http">
            <directory>test/Http</directory>
        </testsuite>
        <testsuite name="container">
            <directory>test/Container</directory>
        </testsuite>
        <testsuite name="view">
            <directory>test/View</directory>
        </testsuite>
    </testsuites>

</phpunit>
